{
  "name": "nanadjei/mobiforte",
  "description": "An sms package for mobiforte. http://mobiforte.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Adjei Nti Elvis",
      "email": "nana.elvee@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/support": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0 || ^8.0 || ^9.0",
    "guzzlehttp/guzzle": "^6.5 || ^7.2"
  },
  "autoload": {
    "psr-4": {
      "Nanadjei\\Mobiforte\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nanadjei\\Mobiforte\\Tests\\": "tests/"
    },
    "files": [
      "tests/Utilities/TestBase.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "orchestra/installer": "~3.0",
    "phpspec/prophecy": "~1.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nanadjei\\Mobiforte\\MobiforteServiceProvider"
      ],
      "aliases": {
        "MobiforteSms": "Nanadjei\\Mobiforte\\Facades\\MobiforteSms"
      }
    }
  },
  "prefer-stable": true
}
